<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex, follow" />
  <title>Verbose iframe - Nav test</title>
</head>
<body class="apropos">
  <script type="text/javascript" src="../nav.js"></script>
  <div class="container ombre">

    <h1>Veggie ipsum</h1>
    <hr class="trait" role="presentation">

    <iframe src="verbose.html" style="width: 100%; height: 600px;"></iframe>

  </div>
</body>
</html>
