<html>
<head>
  <meta charset="UTF-8" />
<head>
<body>
  <div id="framahome" class='container ombre'>
    <style>
      html { background: #eee; }
    </style>
    <header role="banner" style="margin: 0 15px;">
      <span class="pull-right">
        <a class="btn btn-primary" href="/dashboard">
          <i class="glyphicon glyphicon-user"></i> Se connecter / Créer un compte
        </a>
      </span>
      <h1 class="h1"><a href="/"><b class="violet">Frama</b><b class="vert">vox</b></a></h1>
      <p class="lead">Décider ensemble</p>
      <hr class="trait" role="presentation">
    </header>
    <main>
      <div class='col-md-12 text-center'>

        <div class='carousel slide' id='carousel-vox' role='presentation'>
          <div class='carousel-inner'>
            <div class='item active'>
              <img alt='' src='https://framasoft.org/nav/ext/vox-01-creer-groupe.png'>
              <div class='carousel-caption'>
                <p class='h3'>Créez votre groupe</p>
              </div>
            </div>
            <div class='item'>
              <img alt='' src='https://framasoft.org/nav/ext/vox-02-inviter.png'>
              <div class='carousel-caption'>
                <p class='h3'>Invitez vos collègues</p>
              </div>
            </div>
            <div class='item'>
              <img alt='' src='https://framasoft.org/nav/ext/vox-03-discuter.png'>
              <div class='carousel-caption'>
                <p class='h3'>Prenez part aux échanges</p>
              </div>
            </div>
            <div class='item'>
              <img alt='' src='https://framasoft.org/nav/ext/vox-04-voter.png'>
              <div class='carousel-caption'>
                <p class='h3'>Votez pour les propositions</p>
              </div>
            </div>
          </div>
          <p class='text-center' id='play-pause'>
            <a class='carousel-control' href='#play-pause' title='Pause'>
              <i class='glyphicon glyphicon-pause'></i>
              <span class='sr-only'>Pause</span>
            </a>
          </p>
          <a class="left carousel-control" href="#carousel-vox" role="button" title="Diapo précédente" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Diapo précédente</span></a>
          <a class="right carousel-control" href="#carousel-vox" role="button" title="Diapo suivante" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Diapo suivante</span></a>
        </div>

        <div class='col-md-12 text-center'>
          <a class='btn btn-primary btn-lg' href='/dashboard'>
            <i class='glyphicon glyphicon-user'></i> Se connecter / Créer un compte
          </a>
        </div>

      </div>

      <hr role='presentation'>

      <div class='col-md-4' id='tuto-faq'>
        <h2 class="h2">Prise en main</h2>
        <p class='text-center' role='presentation'>
          <i class='glyphicon glyphicon-question-sign'></i>
        </p>
        <p>
          <b class="violet">Frama</b><b class="vert">vox</b> est un service de libre de prise de décisions collaborative.
          Il permet de discuter des sujets précis avec son équipe (en notifiant ses collègues), et de voter sur des propositions.
        </p>
        <ol>
          <li>Créez votre groupe</li>
          <li>Invitez vos membres</li>
          <li>Créez des discussions et échangez</li>
          <li>Votez des propositions</li>
        </ol>
        <p>
          Pour apprendre à maîtriser <b class="violet">Frama</b><b class="vert">vox</b>,
          consultez <a href="https://docs.framasoft.org/fr/loomio/">nos pages d’aide</a>
          <small>(traduction de la documentation officielle de Loomio
          par l’équipe <a href="https://participer.framasoft.org/traduction-rejoignez-framalang">
          <b class="violet">Frama</b><b class="rouge">lang</b></a>)</small>.
        </p>
        <p>
          Voici également un tutoriel vidéo réalisé par Frédéric Véron, professeur de SVT dans l’Académie de Créteil.
        </p>
        <p class='text-center'>
          <a class='btn btn-primary' href='https://framatube.org/media/tutoriel-framavox'>
            <i class="glyphicon glyphicon-film"></i> Lire la vidéo »
          </a>
        </p>
      </div>
      <div class='col-md-4' id='le-logiciel'>
        <h2 class="h2">Le logiciel</h2>
        <p class='text-center' role='presentation'>
          <i class='glyphicon glyphicon-cloud'></i>
        </p>
        <p>
          <b class="violet">Frama</b><b class="vert">vox</b> repose sur le logiciel libre
          <a href='https://www.loomio.org'>Loomio</a>.
        </p>
        <p>
          Il s’agit d’une instance parmi d'autres, les développeurs de Loomio propose également la leur.
        </p>
        <p>
          Loomio est sous
          <a href='https://github.com/loomio/loomio/blob/master/LICENSE.txt'>
          licence <abbr title='GNU Affero General Public License'>AGPL</abbr></a>
        </p>
      </div>
      <div class='col-md-4' id='jardin'>
        <h2 class="h2">Cultivez votre jardin</h2>
        <p class='text-center' role='presentation'>
          <i class='glyphicon glyphicon-tree-deciduous'></i>
        </p>
        <p>
          Pour participer au développement du logiciel, proposer des améliorations
          ou simplement le télécharger, rendez-vous sur
          <a href='https://github.com/loomio/'>le site de développement</a>.
        </p>
        <p>
          Si vous souhaitez installer ce logiciel pour votre propre usage et ainsi gagner en autonomie, nous vous aidons sur :
        </p>
        <p class='text-center'>
          <a class='btn btn-success' href='http://framacloud.org/cultiver-son-jardin/installation-de-loomio/'>
            <i class='glyphicon glyphicon-tree-deciduous'></i> framacloud.org
          </a>
        </p>
      </div>

    </main>
  </div>
</body>
</html>
